# checkin-ms

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/mack/: Application.java
src/main/java/br/mack/config/: RetrofitConfiguration.java
src/main/java/br/mack/controller/: CheckInController.java  ResponseHelper.java  UserController.java
src/main/java/br/mack/controller/dto/: CheckInInfoResponse.java  CheckinRequest.java  ServerResponse.java
src/main/java/br/mack/controller/handler/: GlobalExceptionHandler.java
src/main/java/br/mack/exception/: IntegrationException.java  ValidationException.java
src/main/java/br/mack/model/: CheckIn.java  User.java
src/main/java/br/mack/model/dto/: UserDto.java
src/main/java/br/mack/repository/: CheckInRepository.java  UserRepository.java
src/main/java/br/mack/service/: CheckInService.java  UserService.java
src/main/java/br/mack/service/helper/: ServiceHelper.java
src/main/java/br/mack/service/impl/: CheckInServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/mack/: CheckInServiceTest.java
